# live-data-ordering-test

./: build.gradle  out.txt
app/: build.gradle
app/src/debug/java/com/example/android/myapplication/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: DataBindingOnViewCreatedFragment.kt  IWithViewModelFactory.kt  ListAdapter.kt  ListFragmentWithDataBinding.kt  ListFragmentWithObserver.kt  ListFragmentWithOnViewCreated.kt  ListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_two.xml  item_string.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/example/android/myapplication/: BaseTest.kt  DataBidningOnCreateTests.kt  DatabindingTests.kt  ObserverOnCreateTests.kt  ObserverTests.kt
app/src/test/java/com/example/android/myapplication/util/: MockViewModelFactory.kt  RecyclerViewAssertions.kt  RecyclerViewMatcher.kt
gradle/wrapper/: gradle-wrapper.properties
